{
  "name": "franciskafieh.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/partytown": "file:astrojs-partytown-1.0.0.tgz",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/typography": "^0.5.4",
    "astro": "^1.0.3",
    "astro-compress": "^0.0.18",
    "astro-critters": "^1.0.0",
    "astro-robots-txt": "^0.3.7",
    "astro-seo": "^0.5.1",
    "solid-js": "^1.4.8",
    "tailwindcss-theme-swapper": "^0.6.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.9.0",
    "@fontsource/montserrat": "^4.5.12",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism-plus": "^1.4.2",
    "remark-capitalize": "^1.1.0",
    "unist-util-visit": "^4.1.0"
  }
}
