{
  "name": "franciskafieh.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@mdxvac/remark-astro-autoimports": "^0.0.1",
    "@swup/a11y-plugin": "^2.1.0",
    "@tailwindcss/typography": "^0.5.4",
    "astro": "^1.2.0",
    "astro-compress": "^0.0.18",
    "astro-robots-txt": "^0.3.7",
    "astro-seo": "^0.6.0",
    "swup": "^2.0.19",
    "tailwindcss-theme-swapper": "^0.6.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.9.0",
    "@astrojs/rss": "^1.0.0",
    "@swup/head-plugin": "^1.2.1",
    "@swup/slide-theme": "^1.0.5",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism-plus": "^1.4.2",
    "remark-capitalize": "^1.1.0",
    "remark-sectionize": "^1.1.1",
    "unist-util-visit": "^4.1.0"
  }
}
